noticia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="noticias">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="noticia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="noticia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="data"/>
        <xs:element ref="autor"/>
        <xs:element ref="corpo"/>
        <xs:element ref="urlPagina"/>
        <xs:element ref="descricao"/>
        <xs:element ref="imagem"/>
        <xs:element ref="video"/>
        <xs:element ref="categoria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="data" type="xs:string"/>
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="corpo" type="xs:string"/>
  <xs:element name="urlPagina" type="xs:anyURI"/>
  <xs:element name="descricao" type="xs:string"/>
  <xs:element name="imagem" type="xs:anyURI"/>
  <xs:element name="video" type="xs:anyURI"/>
  <xs:element name="categoria" type="xs:string"/>
</xs:schema>
